<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        width: 80%;
        margin:  0 auto;
        justify-content: space-between;
        margin-top: 20%;
        gap: 20px
      }

      .pricing-container > * {
        width: 400px;
        height: 250px;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        margin: auto;
      }

      .pricing-plan > * {
        text-align: center;
      }

      .plan-features > li{
        list-style: none;
        margin-bottom: 20px;
      }

      /* text styling */
      .plan-title {
        font-weight: 800;
        font-size: 20px;
      }
      .plan-price {
        font-size: 50px;
        font-weight: 800;
      }

      .plan-button {
        padding: 7.5px;
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 10px;
      }

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1300px) {
        .pricing-container {
          flex-direction: column;
          gap: 20px;
          margin: 20% auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <div class="button-centering"><button class="plan-button">Sign Up</button></div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <div class="button-centering"><button class="plan-button">Sign Up</button></div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <div class="button-centering"><button class="plan-button">Sign Up</button></div>
      </div>
    </div>
  </body>
</html>
